<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>INTERESTS</title>
</head>
<style>
    #h1{
        text-align: center;
        text-decoration: solid;
        margin-top: 20px;
    }
    #p{
        
    }
    #row1{
        background-color: darksalmon;
    }
    .h3{
        text-align: center;
        margin-top: 20px;

    }
    #row2{
        background-color:pink;
    }
    #img{
        width: 500px;
        height: 400px;
    }
    #i1{
        height: 482px;
        margin-left: 153px;
    }
    #i2{
        height: 400px;
        width: 250px;
        margin-left: 230px;
    }
    #i3{
        height: 400px;
    }
    #p1{
        text-align: center;
        font-weight: 700;
        font-style: italic;
        margin-top: 130px;
        margin-left: 130px;
    }
    #p2{
        text-align: center;
        font-weight: 700;
        font-style: italic;
        margin-top: 110px;
        margin-left: 190px;
    }
    #p3{
        text-align: center;
        font-weight: 700;
        font-style: italic;
        margin-top: 110px;
        margin-left: 28px; 
    }
</style>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg btn btn-secondary">
            <a class="navbar-brand" href="#">Sushan Niharika</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="bs.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#sec2">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#sec">Education</a></li>
                    <li><a class="dropdown-item" href="#sec">Achievements</a></li>
                    <li><a class="dropdown-item" href="#sec">Interests</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
        <div class="row" id="row1">
            <div class="h1" id="h1">My Interets!</div>
            <p id="p">Interests and Hobbies play a very crucial role in everyone's life. Whenever we are free, it is good to follow our hobbies. It makes us occupied, and we do not feel idle. Every person finds their happiness and enjoys doing some kind of activity in their leisure time, these activities are known as hobbies</p>
        </div>
        <div class="row">
            <div class="h3">DANCE</div>
        </div>
        <div class="row" id="row2">
            <div class="col-4">
                <img src="dance.jpg" class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <p id="p1">Dancer refers to a series of set of movement to music which we can either do alone or with a partner. Dancing helps us express our feelings and get active as well. If we look back at history, dance has been a part of our human history since the earliest records. Thus, an essay on dance will take us through it in detail.</p>
            </div>
            <div class="col-4">
                <img src="d1.jpg" class="img-thumbnail" id="i1" alt="...">
            </div>
        </div>
        <div class="row">
            <div class="h3">TRAVELLING</div>
        </div>
        <div class="row" id="row2">
            <div class="col-4">
                <img src="tra2.jpg" class="img-thumbnail" id="img" alt="...">
            </div>
            <div class="col-4">
                <p id="p2">Many people travel for different purposes. Whether it is for a business trip or a holiday trip, we see people travelling often. Some people prefer a hilly area for travelling while the others like travelling to places with beaches. In this travelling essay, we will look at the importance of travelling and how it has changed ever since the old times.</p>
            </div>
            <div class="col-4">
                <img src="tm.jpg" class="img-thumbnail" id="i2" alt="...">
            </div>
        </div>
        <div class="row">
            <div class="h3">DRAWING</div>
        </div>
        <div class="row" id="row2">
            <div class="col-4">
                <img src="dra.jpg" class="img-thumbnail"  id="img" alt="...">
            </div>
            <div class="col-4">
             <p id="p3">Drawing is a simplistic art whose concern is with making marks. Furthermore, drawing is a way of communicating or expressing a particular feeling of an artist. Let us focus on this unique form of art with this essay on drawing.</p>   
            </div>
            <div class="col-4">
                <img src="dm2.jpg" class="img-thumbnail"  id="i3" alt="...">
            </div>
        </diilv>
    </div>
</body>
</html>